<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>VS. [mobile]</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<!--[if mso]>
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
a{text-decoration: none !important;}
</style>
<![endif]-->
<style type="text/css">

  
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html,body {background-color: #ffffff; margin: 0; padding: 0; }
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: initial; margin:0; padding-left:20px;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    img{height:auto !important;}
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    min-width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
    }
    table[class="col-2-footer-last"]{
    width:40% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
     table[class="show-full-mobile"]{
        display:none !important;
        width:100% !important;
        min-width:100% !important;
    }
    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    min-width:100% !important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    min-width:100% !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-footer-last"]{
    width:100% !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;
    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;
    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    table[width="595"]{
        width:100% !important;
      }

      table[class="show-full-mobile"]{
        display:table !important;
        width:100% !important;
        min-width:100% !important;
      }
    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="800" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#efefef; width:800px; max-width: 800px; margin: 0 auto; outline: 1px solid #efefef; box-shadow: 0px 0px 5px #E0E0E0;"><!--START FOOTER LAYOUT--><tbody><tr><td valign="top" style="background-color: #352c68;">
            <!-- start footer container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #352c68;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start footer -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                      </td>
                    </tr><!-- end space --><tr><td valign="middle">
                        <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="top" width="114" style="width: 114px;">
                              <a href="http://www.vsmobile.tech/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/20160530155819_Logo.svg" width="114" style="max-width: 114px; display: block !important; width: 114px; height: auto;" alt="VS. mobile" border="0" hspace="0" vspace="0" height="auto"></a>
                            </td>
                          </tr><!-- start space --><tr><td valign="top" class="increase-Height-20">
                            </td>
                          </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start call us --><tbody><tr><td valign="middle" align="center">
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="auto"><tbody><tr><td style="font-size: 13px; color: rgb(208, 93, 104); font-weight: 300; text-align: center; font-family: Roboto, Arial, Helvetica, Roboto, Arial, sans-serif; word-break: break-word; line-height: 21px;"></td>
                                </tr></tbody></table></td>
                          </tr><!--end call us --></tbody></table></td>
                    </tr><!-- start space --><tr><td valign="top" height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;">
                      </td>
                    </tr><!-- end space --></tbody></table><!-- end footer --></td>
              </tr></tbody></table><!-- end footer container --></td>
        </tr><!--END FOOTER ​LAYOUT--></tbody><!--START IMAGE HEADER LAYOUT--><tbody><tr><td align="center" valign="top" style="background-color: #1ab097;">
            <!-- start HEADER LAYOUT-container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" syle="background-color:#ffffff min-width:600px;" style="width: 600px; background-color: #ecebeb;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" class="image-100-percent" width="600" style="width: 600px;">
                  <a href="http://www.vsmobile.tech/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/20160602162212_Header.jpg" width="600" alt="VS.[mobile]" style="max-width: 600px; display: block !important; width: 600px; height: auto;" height="auto"></a></td>
              </tr></tbody></table><!-- end HEADER LAYOUT-container width 600px --></td>
        </tr><!--END IMAGE HEADER LAYOUT--></tbody><!-- START LAYOUT-1/2 --><tbody><tr><td style="background-color: #1ab097;" align="center" valign="top">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #f19b24;mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start text content --><tbody><tr><td valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content --><tbody><tr dup="0"><td valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td style="border-collapse: collapse; height: 9px; line-height: 9px; font-size: 9px;" height="9"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;"><span style="color: rgb(41, 41, 41); font-size: 14px; line-height: 22px;"><span style="color: rgb(41, 41, 41); font-size: 14px; line-height: 22px;"></span></span><p style="text-align: center;"><span style="font-size: 16px; line-height: 24px;"><span style="font-size: 15px; line-height: 23px;"><br></span><span style="font-size: 13px; line-height: 21px;"><span style="font-size: 13px; line-height: 21px;"><span style="color: rgb(255, 255, 255); font-size: 13px; line-height: 21px;"><span style="font-size: 18px; line-height: 26px;">¿PREPARADOS?</span><br><span style="font-size: 18px; line-height: 26px;">COMIENZA EL RETO</span><br><br><span style="font-size: 15px; line-height: 23px;"><span style="font-weight: bold; font-size: inherit; line-height: 23px;">VS. [mobile]</span> es una jornada de <span style="font-weight: bold; font-size: inherit; line-height: 23px;">conferencias</span>, <span style="font-weight: bold; font-size: inherit; line-height: 23px;">debate</span> y <span style="font-weight: bold; font-size: inherit; line-height: 23px;">networking</span> donde profesionales desarrolladores <span style="font-weight: bold; font-size: inherit; line-height: 23px;">iOS</span> y <span style="font-weight: bold; font-size: inherit; line-height: 23px;">Android</span> expondrán sus puntos de vista.<br><br>Nuestro objetivo es crear un espacio de <span style="font-weight: bold; font-size: inherit; line-height: 23px;">conocimiento</span> y <span style="font-weight: bold; font-size: inherit; line-height: 23px;">reconocimiento</span> común.<br><br></span></span></span></span></span></p><p style="text-align: center;"><span style="font-size: 18px; line-height: 26px;"><span style="font-size: inherit; line-height: 26px;"><span style="color: rgb(53, 44, 104); font-size: inherit; line-height: 26px;"><span style="font-size: inherit; line-height: 26px;">PORQUE ES MÁS LO QUE NOS UNE QUE LO QUE NOS SEPARA</span><br></span></span></span><span style="font-size: 18px; line-height: 26px;"><span style="font-size: 13px; line-height: 21px;"><br></span></span></p></td>
                                </tr><!--start space height --><tr><td style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;" height="1"></td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end text content --><tr><td align="center" valign="top" width="100%">
                              <!-- start button -->
                              <table style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                                    </td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;" height="15"></td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/2 --></tbody><!-- START LAYOUT-1/2 --><tbody><tr><td align="center" valign="top" style="background-color: #1ab097;">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #352c68;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content --><tbody><tr dup="0"><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="33" style="border-collapse: collapse; height: 33px; line-height: 33px; font-size: 33px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="font-size: 18px; color: rgb(255, 255, 255); line-height: 26px;">VS. [mobile] en 3 palabras</span></td>
                                </tr><!--start space height --><tr><td height="3" style="border-collapse: collapse; height: 3px; line-height: 3px; font-size: 3px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end text content --><tr><td valign="top" width="100%" align="center">
                              <!-- start button -->
                              <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                    </td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td height="6" style="border-collapse: collapse; height: 6px; line-height: 6px; font-size: 6px;"></td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/2 --></tbody><!-- START LAYOUT-12 --><tbody><tr><td align="center" valign="top" style="background-color: #1ab097;">
            <!-- start container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #352c68;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start  container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image and content --><tbody><tr><td valign="top">
                        
                        <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="19" style="border-collapse: collapse; height: 19px; line-height: 19px; font-size: 19px;"></td>
                          </tr><!--end space height --><tr><td width="58" valign="top" align="center" style="width: 58px;">
                              
                                <img src="images/20160530162429_Comunidad.png" width="58" alt="Comunidad" style="max-width: 58px; height: auto; display: block;" border="0" hspace="0" vspace="0" height="auto">
                            </td>
                          </tr><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --><tr><td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: center; word-break: break-word; line-height: 26px;"><span style="color: rgb(255, 255, 255); font-size: 18px; line-height: 26px;">COMUNIDAD</span><br></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="font-size: inherit; line-height: 21px;">Juantamos&nbsp;a las comunidades android y iOS.</span></td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td height="20" class="col-underline" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="19" style="border-collapse: collapse; height: 19px; line-height: 19px; font-size: 19px;"></td>
                          </tr><!--end space height --><tr><td width="58" valign="top" align="center" style="width: 58px;">
                              
                                <img src="images/20160530162440_Tracks.png" width="58" alt="Tracks" style="max-width: 58px; height: auto; display: block;" border="0" hspace="0" vspace="0" height="auto">
                            </td>
                          </tr><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --><tr><td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: center; word-break: break-word; line-height: 26px;"><span style="font-size: 18px; color: rgb(255, 255, 255); line-height: 26px;">TRACKS</span><br></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="font-size: inherit; line-height: 21px;">Sesiones plenarias. Dos tracks paralelos: uno de android y otro de iOS. Y panel final para aprender juntos.</span></td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td height="20" class="col-underline" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                              <p style="padding-left:20px ">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="21" style="border-collapse: collapse; height: 21px; line-height: 21px; font-size: 21px;"></td>
                          </tr><!--end space height --><tr><td width="" valign="top" align="center">
                              
                                <img src="images/20160530162435_Networkiing.png" width="" alt="Networking" style="max-width: 58px; display: block;" border="0" hspace="0" vspace="0" height="">
                            </td>
                          </tr><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --><tr><td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td panel-box="inside_box" style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: center; word-break: break-word; line-height: 26px;"><span style="color: rgb(255, 255, 255); font-size: 18px; line-height: 26px;">NETWORKING</span><br></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="font-size: inherit; line-height: 21px;">Zona de networking para hacer contactos profesionales y fomentar las relaciones uno a uno.</span></td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td height="34" style="border-collapse: collapse; height: 34px; line-height: 34px; font-size: 34px;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end container width 560px --></td>
              </tr></tbody></table><!-- end container width 600px --></td>
        </tr><!-- END LAYOUT-12 --></tbody><!-- START LAYOUT-1/2 --><tbody><tr><td align="center" valign="top" style="background-color: #1ab097;">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #352c68;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content --><tbody><tr dup="0"><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="3" style="border-collapse: collapse; height: 3px; line-height: 3px; font-size: 3px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"></td>
                                </tr><!--start space height --><tr><td height="5" style="border-collapse: collapse; height: 5px; line-height: 5px; font-size: 5px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end text content --><tr><td valign="top" width="100%" align="center">
                              <!-- start button -->
                              <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" dup="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><!-- start space width --><td valign="top" width="10" style="width: 10px;">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 10px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                        <td width="auto" align="left" valign="middle" height="32" style="border-radius: 5px; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(241, 155, 36); background-clip: padding-box;"><span style="color: rgb(255, 255, 255); font-size: 14px; line-height: 22px;"><a href="http://www.vsmobile.tech/schedule/" target="_blank" data-mce-href="http://www.vsmobile.tech/schedule/" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 22px;" border="0"><span style="color: rgb(255, 255, 255); font-size: 13px; line-height: 21px;">MIRA EL&nbsp;PROGRAMA</span></a></span></td>
                                        <!-- start space width -->
                                        <td valign="top" width="10" style="width: 10px;">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 10px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                      </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/2 --></tbody><!-- START LAYOUT-1/2 --><tbody><tr><td align="center" valign="top" style="background-color: #1ab097;">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #e84a4d;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content --><tbody><tr dup="0"><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="34" style="border-collapse: collapse; height: 34px; line-height: 34px; font-size: 34px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="color: rgb(255, 255, 255); font-size: 18px; line-height: 26px;">VS. [mobile] en&nbsp;cifras</span></td>
                                </tr><!--start space height --><tr><td height="3" style="border-collapse: collapse; height: 3px; line-height: 3px; font-size: 3px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end text content --><tr><td valign="top" width="100%" align="center">
                              <!-- start button -->
                              <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                    </td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td height="6" style="border-collapse: collapse; height: 6px; line-height: 6px; font-size: 6px;"></td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/2 --></tbody><!-- START LAYOUT-8/2 --><tbody><tr><td align="center" valign="top" style="background-color: #1ab097;">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #e84a4d;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start  container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 268px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><!-- start image1 / 4column  --><td valign="top" width="0" style="width: 0px;">
                              <table width="124" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 124px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                                    <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="color: rgb(255, 255, 255); font-size: 13px; line-height: 21px;"><span style="font-size: 18px; line-height: 26px;"><span style="font-size: 16px; line-height: 24px;"><span style="font-size: 40px; line-height: 48px;">180+</span><br>ASISTENTES</span><br><span style="font-size: 13px; color: rgb(255, 255, 255); line-height: 21px;">desarrolladores de apps</span><br></span></span></td>
                                      </tr></tbody></table></td>
                                </tr><!-- end text content --><!--start space height --><tr><td height="20" class="col-underline" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                            <!-- end image1 / 4column  -->
                            <!-- space width -->
                            <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                              <table width="15" class="space-scale" border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 15px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                </tr></tbody></table></td>
                            <!-- space width -->
                            <!-- start image2 / 4column  -->
                            <td valign="top" width="0" style="width: 0px;">
                              <table width="124" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" style="width: 124px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                                    <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="color: rgb(255, 255, 255); font-size: 16px; line-height: 24px;"><span style="font-size: 40px; line-height: 48px;">8+</span><br>HORAS</span><br><span style="color: rgb(255, 255, 255); font-size: 13px; line-height: 21px;">de aprendizaje común</span></td>
                                      </tr></tbody></table></td>
                                </tr><!-- end text content --><!--start space height --><tr><td height="20" class="col-underline" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                            <!-- end image2 / 4column  -->
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="2" style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 268px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><!-- start image3 / 4column  --><td valign="top" width="0" style="width: 0px;">
                              <table width="124" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 124px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                                    <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="color: rgb(255, 255, 255); font-size: 16px; line-height: 24px;"><span style="font-size: 40px; line-height: 48px;">10+</span><br>PONENTES</span><br><span style="color: rgb(255, 255, 255); font-size: 13px; line-height: 21px;">de ambas tecnologías</span></td>
                                      </tr></tbody></table></td>
                                </tr><!-- end text content --><!--start space height --><tr><td height="20" class="col-underline" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                            <!-- end image4 / 4column  -->
                            <!-- space width -->
                            <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                              <table width="15" class="space-scale" border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 15px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                </tr></tbody></table></td>
                            <!-- space width -->
                            <!-- start image2 / 4column  -->
                            <td valign="top" width="0" style="width: 0px;">
                              <table width="124" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" style="width: 124px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                                    <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="color: rgb(255, 255, 255); font-size: 16px; line-height: 24px;"><span style="font-size: 40px; line-height: 48px;">2</span><br>TRACKS EN PARALELO</span><br><span style="color: rgb(255, 255, 255); font-size: 13px; line-height: 21px;">y una zona de networking</span></td>
                                      </tr></tbody></table></td>
                                </tr><!-- end text content --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                            <!-- end image2 / 4column  -->
                          </tr></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-8/2 --></tbody><!-- START LAYOUT-1/2 --><tbody><tr><td align="center" valign="top" style="background-color: #1ab097;">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #352c68;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content --><tbody><tr dup="0"><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="color: rgb(255, 255, 255); font-size: 18px; line-height: 26px;"><br>PONENTES DE EXCEPCIÓN</span><br></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end text content --><tr><td valign="top" width="100%" align="center">
                              <!-- start button -->
                              <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                    </td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td height="6" style="border-collapse: collapse; height: 6px; line-height: 6px; font-size: 6px;"></td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/2 --></tbody><!-- START LAYOUT-8/2 --><tbody><tr><td align="center" valign="top" style="background-color: #1ab097;">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #352c68;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start  container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 268px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><!-- start image1 / 4column  --><td valign="top" width="0" style="width: 0px;">
                              <table width="124" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 124px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="2" style="border-collapse: collapse; height: 2px; line-height: 2px; font-size: 2px;"></td>
                                </tr><!--end space height --><tr><td valign="top" align="center" width="124" style="width: 124px;">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/20160602163353_P_4.png" width="124" alt="Freniche" style="max-width: 124px; display: block !important; width: 124px;" border="0" hspace="0" vspace="0" height=""></a>
                                  </td>
                                </tr><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                                    <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="color: rgb(255, 255, 255); font-size: 18px; line-height: 26px;">Diego Freniche<br><span style="font-size: 14px; color: rgb(153, 153, 153); line-height: 22px;">Chiquito Developer</span></span><br><br></td>
                                      </tr></tbody></table></td>
                                </tr><!-- end text content --><!--start space height --><tr><td height="20" class="col-underline" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                            <!-- end image1 / 4column  -->
                            <!-- space width -->
                            <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                              <table width="15" class="space-scale" border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 15px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                </tr></tbody></table></td>
                            <!-- space width -->
                            <!-- start image2 / 4column  -->
                            <td valign="top" width="0" style="width: 0px;">
                              <table width="124" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" style="width: 124px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="4" style="border-collapse: collapse; height: 4px; line-height: 4px; font-size: 4px;"></td>
                                </tr><!--end space height --><tr><td valign="top" align="center" width="124" style="width: 124px;">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/20160602163352_P_1.png" width="124" alt="Gonzalez" style="max-width: 124px; display: block !important; width: 124px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                  </td>
                                </tr><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                                    <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="font-size: 18px; color: rgb(255, 255, 255); line-height: 26px;">Guillermo González</span><div class="sub">Telefónica</div></td>
                                      </tr></tbody></table></td>
                                </tr><!-- end text content --><!--start space height --><tr><td height="20" class="col-underline" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                            <!-- end image2 / 4column  -->
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="2" style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 268px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><!-- start image3 / 4column  --><td valign="top" width="0" style="width: 0px;">
                              <table width="124" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 124px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="5" style="border-collapse: collapse; height: 5px; line-height: 5px; font-size: 5px;"></td>
                                </tr><!--end space height --><tr><td valign="top" align="center" width="124" style="width: 124px;">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/20160602163353_P_3.png" width="124" alt="Barroso" style="max-width: 124px; display: block !important; width: 124px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                  </td>
                                </tr><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                                    <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="font-size: 18px; color: rgb(255, 255, 255); line-height: 26px;">Jorge Barroso</span><div class="sub">Karumi</div></td>
                                      </tr></tbody></table></td>
                                </tr><!-- end text content --><!--start space height --><tr><td height="20" class="col-underline" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                            <!-- end image4 / 4column  -->
                            <!-- space width -->
                            <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                              <table width="15" class="space-scale" border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 15px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                </tr></tbody></table></td>
                            <!-- space width -->
                            <!-- start image2 / 4column  -->
                            <td valign="top" width="0" style="width: 0px;">
                              <table width="124" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" style="width: 124px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="2" style="border-collapse: collapse; height: 2px; line-height: 2px; font-size: 2px;"></td>
                                </tr><!--end space height --><tr><td valign="top" align="center" width="124" style="width: 124px;">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/20160602163352_P_2.png" width="124" alt="Ortiz" style="max-width: 124px; display: block !important; width: 124px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                  </td>
                                </tr><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                                    <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="color: rgb(255, 255, 255); font-size: 18px; line-height: 26px;">Jorge<br>Ortiz</span><div class="sub">PoWWaU</div></td>
                                      </tr></tbody></table></td>
                                </tr><!-- end text content --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                            <!-- end image2 / 4column  -->
                          </tr></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-8/2 --></tbody><!-- START LAYOUT-1/2 --><tbody><tr><td align="center" valign="top" style="background-color: #1ab097;">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #e74a4d;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content --><tbody><tr dup="0"><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="31" style="border-collapse: collapse; height: 31px; line-height: 31px; font-size: 31px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="color: rgb(255, 255, 255); font-size: 15px; line-height: 23px;"><span style="font-size: 18px; line-height: 26px;">¿A QUÉ ESTÁS ESPERANDO?</span><br></span></td>
                                </tr><!--start space height --><tr><td height="25" style="border-collapse: collapse; height: 25px; line-height: 25px; font-size: 25px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end text content --><tr><td valign="top" width="100%" align="center">
                              <!-- start button -->
                              <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" dup="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><!-- start space width --><td valign="top" width="10" style="width: 10px;">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 10px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                        <td width="auto" align="left" valign="middle" height="32" style="border-radius: 5px; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(53, 44, 104); background-clip: padding-box;"><span style="color: rgb(255, 255, 255); font-size: 13px; line-height: 21px;"><a data-mce-href="https://www.eventbrite.com/e/vs-mobile-tickets-25736112405?discount=VSMOBILECOLAB" href="https://www.eventbrite.com/e/vs-mobile-tickets-25736112405?discount=VSMOBILECOLAB" target="_blank" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" border="0"><span style="color: rgb(255, 255, 255); font-size: inherit; line-height: 21px;">INSCRÍBEME GRATIS</span></a></span><br></td>
                                        <!-- start space width -->
                                        <td valign="top" width="10" style="width: 10px;">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 10px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                      </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/2 --></tbody><!--  START FOOTER COPY RIGHT --><tr><td align="center" valign="top" style="background-color: #f19b24;">
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; width: 600px; background-color: #f19b24;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="4" style="border-collapse: collapse; height: 4px; line-height: 4px; font-size: 4px;"></td>
                    </tr><!--end space height --><tr><!-- start COPY RIGHT content --><td valign="top" style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><br></td>
                      <!-- end COPY RIGHT content -->
                    </tr><!--start space height --><tr><td height="6" style="border-collapse: collapse; height: 6px; line-height: 6px; font-size: 6px;"></td>
                    </tr><!--end space height --></tbody></table></td>
              </tr></tbody></table></td>
        </tr><!--  END FOOTER COPY RIGHT --></table></body>
</html>